# ClothesShop

./: settings.gradle
app/: build.gradle  credentials.json
app/src/androidTest/java/com/example/myclothes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/clothesshop/DAO/: AccountDAO.java  BillDAO.java  BillInfoDAO.java  CategoryDAO.java  ClothesDAO.java  CustomerDAO.java  NotiDAO.java  PurchaseDAO.java  RatingDAO.java
app/src/main/java/com/example/clothesshop/activity/: BillFragment.java  CartActivity.java  CartFragment.java  CategoryFragment.java  CompleteActivity.java  ContactFragment.java  HistoryFragment.java  HomeFragment.java  InfoFragment.java  MainActivity.java  (+6 more)
app/src/main/java/com/example/myclothes/: CategoryFragment.java  CategoryRecyclerView.java  Clothes.java  HomeAdapter.java  HomeFragment.java  MainActivity.java  NotificationFragment.java  UserFragment.java
app/src/main/res/drawable/: custom_relativelayout.xml  custom_rl.xml  custom_top.xml  edit_text_search.xml  ic_baseline_call_to_action_24.xml  ic_baseline_category_24.xml  ic_baseline_done_24.xml  ic_launcher_app_ic_foreground.xml  text_color.xml
app/src/main/res/layout/: activity_cart.xml  activity_complete.xml  activity_main.xml  activity_pay.xml  activity_search.xml  activity_sign_in.xml  activity_sign_up.xml  bill_info_layout.xml  cart_layout.xml  clothes_layout.xml  contact_layout.xml  custom_loading_dialog.xml  fragment_bill_info.xml  fragment_cart.xml  fragment_category.xml  fragment_contact.xml  fragment_history.xml  fragment_home.xml  fragment_info.xml  fragment_notification.xml  fragment_user.xml  notification_layout.xml  payment_layout.xml  purchase_history.xml  rating_layout.xml  sale_layout.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_app_ic.xml  ic_launcher_app_ic_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-vi-rVN/: strings.xml
app/src/test/java/com/example/myclothes/: ExampleUnitTest.java
(+35 files in other folders)
