<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SignInActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/relativeTopSignIn"
        android:background="@drawable/custom_top">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sign_in"
            android:textAllCaps="true"
            android:textSize="40dp"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/segoeuil"/>

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/username"
        android:id="@+id/tvEmail"
        android:textSize="20dp"
        android:layout_marginLeft="40dp"
        android:layout_below="@id/relativeTopSignIn"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/segoeuil"
        android:textColor="@color/black"/>
    <EditText
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvEmail"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:id="@+id/etEmail"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/password"
        android:id="@+id/tvPassword"
        android:textSize="20dp"
        android:layout_marginLeft="40dp"
        android:layout_below="@id/etEmail"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/segoeuil"
        android:textColor="@color/black"/>
    <EditText
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvPassword"
        android:layout_marginLeft="40dp"
        android:password="true"
        android:layout_marginTop="20dp"
        android:id="@+id/etPassword"/>

    <Button
        android:id="@+id/btnSignIn"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@id/etPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/top_color"
        android:text="@string/sign_in" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linear1"
        android:orientation="horizontal"
        android:fontFamily="@font/segoeuil"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/btnSignIn"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/btnSignIn"
            android:text="@string/dont_have_account"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sign_up"
            android:textColor="@color/bottom_color"
            android:id="@+id/tvSignUp"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textColor="@color/bottom_color"
        android:text="@string/forgot_password"
        android:layout_below="@id/linear1"
        android:layout_marginTop="20dp"
        android:id="@+id/tvForgot"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/sign_in_with"
        android:layout_below="@+id/tvForgot"
        android:layout_marginTop="20dp"
        android:id="@+id/tv3"/>

    <com.facebook.login.widget.LoginButton
        android:id="@+id/btn_login_fb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/tv3"
        android:layout_marginTop="20dp"/>

    <com.google.android.gms.common.SignInButton
        android:layout_width="185dp"
        android:layout_height="wrap_content"
        android:id="@+id/btn_login_gg"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/btn_login_fb"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>