<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:id="@+id/RelativeMain"
    tools:context=".activity.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:id="@+id/top_bar">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/wwc"/>

        <ImageButton
            android:layout_width="70px"
            android:layout_height="70px"
            android:id="@+id/shopcart"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="15dp"
            android:src="@drawable/ic_shopping_cart_24px"
            style="@style/MaterialAlertDialog.MaterialComponents.Title.Icon.CenterStacked"
            android:background="@color/white"/>
        <ImageButton
            android:layout_width="70px"
            android:layout_height="70px"
            android:layout_toLeftOf="@+id/shopcart"
            android:layout_centerVertical="true"
            android:id="@+id/message"
            android:src="@drawable/ic_chat_bubble_outline_24px"
            style="@style/MaterialAlertDialog.MaterialComponents.Title.Icon.CenterStacked"
            android:background="@color/white"/>

    </RelativeLayout>
    <EditText
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:id="@+id/etSearch"
        android:layout_below="@+id/top_bar"
        android:background="@drawable/edit_text_search"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:hint="Search"
        android:drawableEnd="@drawable/ic_baseline_search_24"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/custom_top"
        android:id="@+id/RelativeTop">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CÁ NHÂN"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textSize="50dp"
            android:fontFamily="@font/segoeuil"/>

    </RelativeLayout>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_navigation"
        app:menu="@menu/bottom_navigation"
        app:itemIconSize="@dimen/bottom_navigation_icon_size"
        android:minHeight="40dp"
        android:layout_alignParentBottom="true"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/etSearch"
        android:layout_above="@+id/bottom_navigation"
        android:id="@+id/layout_container"
        android:scrollbars="vertical"
        android:overScrollMode="ifContentScrolls"/>

</RelativeLayout>