<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_margin="10dp"
        android:src="@color/black"
        android:id="@+id/imageViewBillInfo"/>

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="Name's Clothes"
        android:id="@+id/tv_name_clothes_billInfo"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/imageViewBillInfo"/>

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/tvCountBillInfo"
        android:layout_centerVertical="true"
        android:textAlignment="center"
        android:text="x1"
        android:layout_toLeftOf="@+id/tvPriceBillInfo"
        android:layout_toRightOf="@+id/tv_name_clothes_billInfo"
        android:textSize="15dp"/>

    <TextView
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="400,000đ"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:id="@+id/tvPriceBillInfo" />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignParentBottom="true"
        android:background="@color/back_ground"/>

</RelativeLayout>