<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:layout_marginLeft="20dp">

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@color/white"
        android:scaleType="fitCenter"
        android:id="@+id/imageClothes"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvClothesPrice"
        android:textSize="15dp"
        android:textColor="#29B5E2"
        android:layout_below="@+id/tvClothes"
        android:layout_centerInParent="true"
        android:layout_marginTop="3dp"
        android:text="Clothes Price"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvClothes"
        android:textSize="10dp"
        android:textColor="#29B5E2"
        android:layout_below="@+id/imageClothes"
        android:layout_centerInParent="true"
        android:text="Clothes Name"/>
</RelativeLayout>