<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="20dp"
    tools:context=".fragment.HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="370dp"
        android:layout_height="230dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/relativeSale"
        android:background="@drawable/custom_relativelayout">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/bottom_color"
            android:text="Sale ngập tràn"
            android:id="@+id/tvsale1"
            android:textStyle="italic"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"/>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/imgView"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_ac_unit_24px"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/tvsale1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/bottom_color"
            android:text="Mua sắm thả ga"
            android:textStyle="italic"
            android:id="@+id/tvsale2"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/imgView"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recyclerviewClothesSale"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:layout_below="@+id/tvsale1"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="370dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/relativeHot"
        android:layout_below="@+id/relativeSale"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_relativelayout">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/bottom_color"
            android:text="Sản phẩm bán chạy"
            android:textStyle="italic"
            android:id="@+id/tvHot"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recyclerviewClothesHot"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:layout_below="@+id/tvHot"/>
    </RelativeLayout>


</RelativeLayout>