<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imgViewContact"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/contact"/>

    <ImageView
        android:id="@+id/call_us_icon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@id/imgViewContact"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/ic_phone_24px" />

    <TextView
        android:id="@+id/CallUs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgViewContact"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:layout_toRightOf="@id/call_us_icon"
        android:fontFamily="@font/segoeuil"
        android:text="Call Us"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        android:layout_below="@id/imgViewContact"/>

    <TextView
        android:id="@+id/phone_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/CallUs"
        android:layout_toRightOf="@id/call_us_icon"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/segoeuil"
        android:text="0944609933" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        android:layout_below="@id/call_us_icon"/>

    <ImageView
        android:id="@+id/email_icon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@id/call_us_icon"
        android:layout_margin="20dp"
        android:src="@drawable/ic_email_24px" />

    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/call_us_icon"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:layout_toRightOf="@id/email_icon"
        android:fontFamily="@font/segoeuil"
        android:text="Email"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/Email_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/email"
        android:layout_toRightOf="@id/email_icon"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/segoeuil"
        android:text="dobadov3@gmail.com"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        android:layout_below="@id/email_icon"/>

</RelativeLayout>