<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@color/black"
        android:id="@+id/imgPay"
        android:layout_marginLeft="20dp"
        android:layout_centerVertical="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name's Clothes"
        android:id="@+id/name_clothes_pay"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_count_pay"
        android:text="x1"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/name_clothes_pay"
        android:layout_marginLeft="30dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_clothes_price"
        android:layout_centerVertical="true"
        android:text="100,000VNĐ"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"/>

</RelativeLayout>