<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/black"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvNameRating"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text="NameCus"/>

    <RatingBar
        android:id="@+id/rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="12dp"
        android:layout_toRightOf="@+id/tvNameRating"
        android:focusable="false"
        style="?android:attr/ratingBarStyleSmall"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/rating"
        android:text="Date"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:id="@+id/tvDateRating"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/relative1"
        android:layout_below="@id/tvDateRating"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Somethings"
            android:layout_margin="5dp"
            android:id="@+id/tvComment"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/black"
        android:layout_below="@+id/relative1"
        android:layout_marginTop="10dp"/>
</RelativeLayout>